<!DOCTYPE html> 
<html lang="en"> 
<body>

<style>
	div.center{
		text-align: center;
		width: 20%;
		padding: 50px;
		font-family:'Courier New', Courier, monospace
	}

	.orange{
		background-color:orangered;
		background-image: url("duck.png");
		background-size: 60px;
		background-position: 2% 50%;
		background-repeat: no-repeat; 
	}

	.purple{
		background-color: purple;
		background-image: url("duck.png");
		background-size: 150px;
		background-position: center;
		background-repeat: no-repeat; 
	}

	.grey{
		background-color: grey;
		background-image: url("duck.png");
		background-size: 60px;
		background-position: bottom right;
		background-repeat: no-repeat; 
	}
</style>


<div class="center">
	<p class="orange">
			<font color="aliceblue">
				Lorem ipsum dolors<br>
				sit amet,<br>
				consectetur<br>
				adipisicing elit
			</font>
	</p>
	<p class="purple">
			<font color="aliceblue">
				Maxime dolore libero<br>
				nesciunt, saepe<br>
				ipsam veniam omnis<br>
				ea voluptatibus<br>
				obcaecati optio<br>
				mollitia<br>
				consequuntur<br>
				excepturi suscipit<br>
			</font>
	</p>
	<p class="grey">
			<font color="aliceblue">
				Rem ut repudiandae<br>
				aut totam est?<br>
				Eveniet distinctio<br>
				exercitationem sed<br>
				cumque iusto,<br>
				aspernatur neque,<br>
				rem quaerat<br>
				veritatis vitae ad<br>
				quam nulla repellat<br>
				aliquam, ipsam?<br>
				Voluptate totam,<br>
				vitae accusantium?<br>
			</font>
	</p>		
</div>

</body>	
</html>