<!DOCTYPE html> 
<html lang="en"> 
<body>

<style>
    div.main{
        margin:auto;
        width: 30%;
    }

	.velox{
        background-color:lightseagreen;
        font-size: 30px;
        padding-top: 5px;
        padding-bottom: 40px; 
        border-style: solid;
        border-width: 5px;
        border-color:rgb(4, 100, 36) ;   
    }

    .zerda{
        background-color:lightseagreen;
        font-size:30px;
        padding-top: 5px;
        padding-bottom: 40px;
        border-style: solid;
        border-width: 5px;
        border-color:rgb(4, 100, 36)
    }

    .lagopus{
        background-color:lightseagreen;
        font-size:30px;
        padding-top: 5px;
        padding-bottom: 40px;
        border-style: solid;
        border-width: 5px;
        border-color:rgb(4, 100, 36)
    }

</style>


<div class="main">
    <p class="velox">        
            Velox
            <br>        
    </p>

    <p class="zerda">      
            Zerda 
            <br>       
    </p>

    <p class="lagopus">       
            Lagopus
            <br> 
    </p>

</div>

</body>
</html>>