<!DOCTYPE html> 
<html lang="en"> 
<body>

<style>
    div.main{
        margin:auto;
        width: 30%;
        border-style: solid;
        border-width: 15px;
        border-color:rgb(20, 106, 204)
    }

	.north{
        background-color:indianred;
        font-size:35px;
        padding:40px;
        text-align: center;      
    }

    .east{
        background-color:rgb(240, 240, 17);
        font-size:35px;
        padding:40px;
        text-align: center;
    }

    .south{
        background-color:rgb(53, 245, 252);
        font-size:35px;
        padding:40px;
        text-align: center;
    }

    .west{
        background-color:rgb(61, 191, 243);
        font-size:35px;
        padding:40px;
        text-align: center;
    }
    

</style>


<div class="main">
    <div class="north">
        <font color = "white">
            North
        </font>   
    </div>

    <div class="east">
        <font color = "white">
            East
        </font>   
    </div>

    <div class="south">
        <font color = "white">
            South
        </font>   
        </div>

    <div class="west">
         <font color = "white">
            West
        </font>   
        </div>
</div>

</body>
</html>>