<!DOCTYPE html> 
<html lang="en"> 
<body>

<style>
    div.top{
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        background-color: rgb(59, 56, 56);
        text-align: right;  
        height: 50px;
        padding-top: 20px;    
    }

    div.bottom{
		background-image: url("./topography.png");
		background-size: 1300px;
		background-position:center;
		background-repeat: no-repeat; 
        height: 700px;
    }

    h1.tony{
        font-size:55px;
        padding-left: 30px;
    }

    h2.software{
        padding-top: 10px;
        font-size:40px;
        padding-left: 30px;
    }

    .para{
        padding-left: 30px;
        font-size:20px;
        padding-right: 30px;
    }

    h2.wiki{
        padding-top: 50px;
        font-size:40px;
    }

    h3.set{
        font-size:35px;
    }

    .end{
        padding-left: 30px;
        font-size:20px;
        padding-right: 30px;
    }
</style>

<div class="top">
    <a style="color:deeppink" href="file:///C:/Users/Ke_Su/greenfox/kesu1991/week-02/day-4/First_Website/firstweb.html">HOME</a>
    <a style="color:deeppink" href="https://www.wikipedia.org/">WIKI</a>
    <a style="color:deeppink"href="https://github.com">GITHUB</a>
    <a style="color:deeppink" href="https://www.linkedin.com/">LINKEDIN</a>
</div>

<div class="bottom">
    <h1 class="tony">
        Tony Stark
    </h1>
    <h2 class="software" style="color:deeppink">
        Fullstack software developer
    </h2>
    <p class="para">
        I love to design complex systems with high levels of automation 
        including AI and robotics. I'm<br>deeply interested in inventing 
        new things that can augment the human experience.<br>
        <br>Everthing I've done, everthing I'ii do today, everthing I'ii
        ever do, I do to protect this world. Someone once told me that with 
        great power comes great responsibility.
    </p>
    
    <h2 class="wiki" style="text-align: center">
        Technology Wiki
    </h2>

    <h3 class="set" style="padding-left:30px">
        Instruction Set
    </h3> 

    <p class="end">
        All computers run using very low level commands which do some very 
        basic functions, such as reading data, writing data, jumping<br>
        to addresses, and calculating basic arithmetic. (The complete list
        of commands that can be run by a CPU is know as that)
    </p>   
</div>  

</body>



</html>