<!DOCTYPE html> 
<html lang="en"> 
<body>

<style>
    div.main{
        margin:auto;
        width: 30%;
    }

	.north{
        background-color:indianred;
        font-size:35px;
        padding:40px;
        text-align: center;
        border-style: solid;
        border-width: 15px;
        border-color:rgb(20, 106, 204)
    }

    .south{
        background-color:indianred;
        font-size:35px;
        padding:40px;
        text-align: center;
        border-style: solid;
        border-width: 15px;
        border-color:rgb(20, 106, 204)
    }
    

</style>


<div class="main">
    <p class="north">
        <font color = "white">
            North<br>
            <br>
            <br>
            North
        </font>   
    </p>

    <p class="south">
            <font color = "white">
                South<br>
                <br>
                <br>
                South
            </font>   
        </p>


</div>

</body>	
</html>